* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }

  body {

    font-family: Baloo;
  }

  html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}




  .navbar {
    height: 10vh;
    background: rgb(100, 128, 0);
    
  }

  .max-width {

    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
  }

  .navbar .max-width {

    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: crimson;
  transition: all 0.3s ease;
}

.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}

.home{
  display: flex;
  background: url("/images/map.jpeg") no-repeat center;
  height: 20vh;
  color: #fff;
  min-height: 60px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;
}
.home .home-content .text-1{
  font-size: 20px;
}
.home .home-content .text-2{
  font-size: 25px;
  font-weight: 300;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 20px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: crimson;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 12px 16px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: crimson;
  background: none;
}

  .nav-links {

    display: flex;

    list-style: none;

    background: lightcoral;

    justify-content: space-around;

    align-items: center;

    margin-left: auto;


    width: 50%;

    height: 100%;

    z-index: 999;

    

    

  }

  .navbar__item li {

    color: pink;
  }

  .nav-links li a {

    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
  }

  .nav-links li a:hover {

    color: green;
  }

  .navbar__item li a {
    color: white;

    text-decoration: none;

    font-size: 16px;

    border: 2px solid black;
    transition: all 0.3s ease;

    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
  }

  .navbar__item li a:hover {

    color: green;
    background: none;
  }

  .landing {

    height: 90vh;

    align-items: center;

    justify-content: center;

    display: flex;


  }

  .landing h1 {

    margin: 100px;

    font-size: 15px;

    color: purple ;


  }



  @media screen and (max-width: 768px) {

    .line {
      width: 30px;

      height: 3px;

      background: white;

      margin: 5px;
    }

    nav {

      position: relative
    }
    
    .hamburger {

      position: absolute;

      cursor: pointer;
      
      right: 5%;

      top: 50%;

      transform: translate(-5%, -50%);
    }
    
    
    .nav-links {

      position: fixed;

      background: blue;

      height: 100vh;

      width: 100%;

      flex-direction: column;
      
      
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path:circle(100px at 90% -10%);

      transition:all 1s ease-out;
    }

    .nav-links.open {
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path:circle(100px at 90% -10%);
      

    }
  }

  .right .text span{
    color: crimson;

    font-size: 30px;
}
.about .about-content .right p{
    text-align: justify;
}
 .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
 .right a:hover{
    color: crimson;
    background: none;
}











.skills .title::after{
    content: "Stuff I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: purple;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
    flex-direction: column-reverse;
}


.skills .skills-content .left a:hover{
    color: green;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 50px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 50%;
}

.teams .carousel .card:hover{
  background: crimson;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}

/* .navbar__container {
    
    
    justify-content: space-between;
    height: 20px;
    z-index: 1;
    width: 100%;
    max-width: 1300x;
    margin: 0 auto;
    padding: 0 50px;

    
    

    
  }

  .navbar__menu {
    display: block;
    align-items: center;
    list-style: none;
    list-style-type: none;
    
  }


  
.navbar__item {
  height: 150px;

  


}

.navbar__links {
    color: rgb(26, 187, 152);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

    
  }

  .navbar__btn {
    
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
   */